# Credenciais do Banco de Dados PostgreSQL
POSTGRES_DB=encurtador-url-db
POSTGRES_USER=gustavoadmin
POSTGRES_PASSWORD=gustavosilvadanielsenhaadmin

# Credenciais do pgAdmin
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin

# Segredos da Aplicação
MY_SALT=gustavo-silva-daniel-salt
DOMINIO_APP=http://localhost:5050